; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32C011F6]
platform = ststm32@17.4.0
board = genericSTM32C011F6
framework = arduino
extra_scripts = surpress_register_warnings.py
; PlatformIO's OpenOCD package is too outdated to support STM32C0x series
; Downloaded Windows version from https://github.com/xpack-dev-tools/openocd-xpack/releases
; Put package.json inside it, and reference it
; updated arduinoststm32 version fixes some clock errors (https://github.com/stm32duino/Arduino_Core_STM32/commit/75bda51e7c6d79415326ac43a199ee36200d93a1)
platform_packages =
   tool-openocd@symlink://packages/xpack-openocd-0.12.0-3-win32-x64
   framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32.git#361a7fdb67e2a7104e99b4f42a802469eef8b129